type: GenericCrafter
name: Biomass Cultivator
description: Grows biomass, consuming water and nitrate.
size: 2
craftTime: 60
hasLiquids: true
hasItems: true
consumes: {
  liquid: water/0.2
  items: [
    nitrate/5
  ]
}
itemCapacity: 10
outputItems: [
  biomass/1
]
category: production
research: core-stem
researchCostMultiplier: 0.5
squareSprite: false
requirements: [
  steel-scrap/25
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padding: 0.5
    }
    {
      type: DrawCells
      color: 5fcf88
      particleColorFrom: 62ae7f
      particleColorTo: 84f491
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
